.small-grid-item {
	border-radius: 3px;
	background: white;
	width: 220px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15) !important;
	margin: 0 7.5px 15px;

	.item-header {
		padding-left: 20px;
	}

	.item-body {
		flex: 1;
		display: flex;
		padding: 5px 20px 0 20px;
		cursor: pointer;
		color: #555;

		.item-title {
			font-weight: 600;
			font-size: 18px;
			margin: 0;
		}

		.title-truncated {
			display: inline-block;
			letter-spacing: .5px;
		}
	}

	.dropdown {
		padding: 0 5px;
		color: #888;
	}

	.tip-actions {
		border-top: 1px solid $gray-light-more;
		width: 100%;
		margin-left: 0;
		height: 45px;

		.count-indicator {
			font-size: 12px;
			color: #b3b3b3;
			position: relative !important;
			bottom: 2px;
		}
	}
}

.small-grid-item-content {
  height: 180px;
	position: relative;
	display: flex;
	flex-direction: column;
}

.items-container.small-grid-view {
	.grid-item {
		width: 220px;
		height: 180px;
		display: flex;
		align-items: center;
		justify-content: center;
		.item-body {
			padding: 0;
		}
		.panel-body {
			height: auto;
			padding: 0;
		}
	}
}
