.item-container-parent {
  padding: 0 15px;
  background: #fafafa;
  height: 100%;
}
.items-top-bar {
  padding-top: 20px;
  color: #777;

  .nav-dropdown {
    text-align: center;

    .dropdown {
      display: inline-block;
      float: right;
    }

    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }

  .btn-new-plus {
    &:hover {}
    text-decoration: none;
  }
  .filter-chip {
    background: #ddd;
    padding: 6px 8px;
    margin: 0 3px;
    color: #777;
    font-size: 12px;
    a {
      color: #777;
      font-size: 10px;
    }
    a:hover {
      color: darken(#777, 10%)
    }
  }
  .labels-filter-group {
    .label-item {
      padding: 6px 0;
      margin: 0 3px;
      .label-item-text {
        font-size: 12px;
        text-align: center;
      }
      .label-item-delete {
        top: 2px;
      }
    }
  }
}

.items-container {
  margin: 0 auto;
  padding: 20px 0;
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

  .panel {
    .panel-heading {
      margin-top: 5px;
      border-bottom: 0;
      font-size: 12px;
      height: 45px;
      line-height: 1.25em;
      letter-spacing: 0.025em;
      font-weight: 400;
      padding: 10px 20px 0;

      .item-avatar {
        height: 30px;
        margin-right: 5px;
        vertical-align: top;
        width: 30px;
      }

      span.item-topic a {
        color: #888;
        text-transform: uppercase;
        &:hover {
          color: #555;
        }
      }
    }

    .panel-body {
      height: 260px;
      overflow: hidden;
      padding-top: 0;
      padding: 0 1.5rem;

      .item-title {
        cursor: pointer;
        margin-top: 0;
      }

      .item-body {
        cursor: pointer;
        height: 100%;
      }
    }

    .panel-footer {
      border-top: 0;
      bottom: 0;
      height: 45px;
      z-index: 20;
      width: 150px;

      a {
        color: #b3b3b3;
        font-size: 12px;
        &:hover, &:focus {
          text-decoration: none;
          color: $brand-primary;
        }
      }
      .btn-label {
        color: #D9D9D9;
      }
      .btn-label:hover {
        color: #b3b3b3;
      } 
    }
  }

  .grid-item {
    display: block;
    height: 400px;
    margin: 0 7.5px 15px;
    overflow: hidden;
    flex: 0 0 300px;
    .grid-item-header {
      display: flex;
      padding: 0 1rem;
      align-items: center;
      .header-text {
        .item-topic {
          .item-topic-paths-content {
            display: block;
            margin: 0;
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .header-options {
        .btn {
          color: #888;
          box-shadow: none;
          height: 26px;
        }
      }
    }
    .labels-root {
      top: 1.5rem;
      left: .5rem;
    }
    .panel-footer {
      .btn-menu {
        padding-right: 5px !important;
      }
    }
    &:empty {
      height: 0;
      border: none;
    };
  }
  .grid-item-plan-property {
    margin-right: 7px;

    .link-tooltip {
      z-index: 100;
    }
  }
  .small-grid-view {
    flex: 1 0 220px;
    &:empty {
      height: 0;
      border: none;
    };
  }
  .item-card.is-dragging {
    background: darken(#fafafa, 5%);
    > div {
      opacity: 0;
    }
  }
}
.items-container.list-view {
  width: 100% !important;
}
.items-container.item-empty {
  @extend .flex-r-center-center;

  &.card-view {
    flex-direction: column;
  }

  .placeholder.add-tip-placeholder {
    position: relative !important;
  }
}

.item-drag-preview {
  max-width: 300px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15), 0px 0px 2px 1.1px $color-1 inset;
	background: white;
  padding: 15px 10px;
  @extend .flex-r-center;
  .drag-preview-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.item-drag-preview.item-drag-list-preview {
  width: 400px;
  padding: 8px;
  box-shadow: 0px 0px 2px 1.1px $color-1 inset; 
  .drag-preview-title {
    font-size: 14px;
    font-weight: 500;
  }
}

.item-user-name {
  color: $gray-75;
  &:hover {
    color: #6A1B9A;
  }
}