.tip-tab-content {
  .item-create-tab {
    overflow-y: hidden;
    padding: 0;
    @extend .flex-c-stretch;
    .card-user-details {
      padding: 10px 15px 0;
      color: $gray-60;
      a {
        color: $gray-60;
      }
    }
    input.tip-title,
    input.tip-title:active,
    input.tip-title:focus {
      padding: 10px 15px;
      border: none;
      font-size: 22px;
      font-weight: 500;
    }
    .tip-text-attachments {
      flex: 1;
      overflow-y: auto;
      // margin-top: 40px;
      margin-bottom: 0px;
      // @media (max-width: 1560px) {
      // margin-top: 55px;
      // }
      @extend .flex-c-stretch;

      .fr-box {
        .fr-toolbar {
          position: sticky;
          // position: fixed;
          width: 100%;
          // top: 52px !important;
          border: none;
        }
        /*
        .fr-wrapper {
          overflow: hidden !important;
          box-shadow: none;
        }

        .fr-wrapper + div {
          display: none !important;
        } */
      }

      .file-upload-box {
        position: relative;
        height: 100%;
        .file-upload-list-section {
        }
        .file-action-buttons-section {
          position: fixed;
          bottom: 0px;
          z-index: 1100;
          width: 100%;
          background: white;
          margin-bottom: 0;
          padding: 15px;
          width: 350px;
          a {
            font-weight: 400;
            color: $brand-primary;
            border-radius: 1px;
            box-shadow: 0px 0px 0px 1.5px #5fafd9;
            border: none;
            padding: 10px 12px;
          }
          a:hover {
            background: lighten($brand-primary, 45%);
          }
        }
      }
      .tip-text-editor-container {
        height: 100%;
      }
    }
  }
}
